<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MFBB, 목포 축제 게시판</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: HSGaeulSenggak20;
      }
      @font-face {
        font-family: HSGaeulSenggak20;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSGaeulSenggak20.woff);
      }
      a {
        text-decoration: none; /* 기본 밑줄을 제거합니다 */
        color: #888;
      }
      td, th {
        padding :8px;
        text-align:left;
        border-bottom : 1px solid #adabab;
      }

      table{
        width:100%;
        border-collapse: collapse;
        margin-left: 10px;
        font-style:normal;
        color:black;
      }

      /* Style the header */
      .header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        margin: auto;
        position: relative;
        height: 215px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #81c3f8;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: #81c3f8;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 15%;
      }

      /* Middle column */
      .column.middle {
        width: 70%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: center;
        background-color: hsl(207, 86%, 85%);
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
          width: 100%;
        }
      }
      fieldset {
        border: none; /* 기본 border 없애기(이 코드를 지우고 기본 border를 확인해보세요) */
      }
      .visually-hidden {
        /* legend 안보이게 설정. 이렇게하면 접근성을 준수하면서 디자인을 해치지 않습니다. */
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }

      .img_logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 500px;
      }

      header > nav {
        width: 100%;
        height: 10%;
        position: absolute;
        bottom: 0px;
      }

      .footer {
        background-color: hsl(207, 86%, 85%);
        padding: 10px;
        text-align: left;
      }

      .align {
        margin: 10px;
        margin-top: 20px;
      }
      li {
        margin-bottom: 20px;
      }
      .pay_btn{
        background-color:#81c3f8;
        border:none;
        color:white;
        padding:16px 74px;
        text-align:center;
        font-size:15px;
        margin:4px 2px;
        display:inline-block;
        text-decoration:none;
        cursor:pointer;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="http://localhost:8080/MFBB.html"
        ><img src="logo3.png" class="img_logo"
      /></a>
    </div>
    <nav>
        <div class="topnav">
          <a href="MFBB.jsp">지역축제</a>
          <a href="MFBB_C.html">커뮤니티</a>
          <a href="FAQ_board.jsp">고객센터</a>
        </div>
      </nav>
      <div class="row">
        <div class="column side"></div>
        <div class="column middle">
            <table>
                <tr>
                    <th>구분</th>
                    <th>요금(원)</th>
                    <th>적용범위</th>
                </tr>
                <tr>
                    <td>보통권</td>
                    <td>10,000</td>
                    <td>만 19세 이상 만 65세 미만 일반 성인</td>
                </tr>
                <tr>
                    <th colspan="3" align = "center" style="font-style : oblique;">할인권</th>
                </tr>
                <tr>
                    <td>사전권</td>
                    <td>5,000</td>
                    <td>사전 예매 시 ( * 대상기간 : 6~ 8월 )</td>
                </tr>
                <tr>
                    <td>단체권</td>
                    <td>5,000</td>
                    <td>국인 20명 이상, 외국인 10명 이상</td>
                </tr>
                <tr>
                    <td>우대권</td>
                    <td>3,000</td>
                    <td>장애의 정도가 심하지 않은 장애인(기존4~6급)<br>
                    국민기초생활수급자, 문화누리카드 이용자</td>
                </tr>
                <tr>
                    <td  colspan="2" align = "center">무료입장</td>
                    <td>국가유공자
                        <br>
                        현역병(전ㆍ의경, 의무소방 포함), 공무수행자
                        <br>
                        장애의 정도가 심한 장애인(기존1~3급) 및 보호자 1인
                        <br>
                        만 19세 미만 청소년‧어린이, 만 65세 이상
                        <br>
                        단체관람객 유치 (여행사) 가이드 또는 버스기사	
                    </td>
                </tr>
            </table>
            <div class="pay_btn" OnClick="window.location='POST2.jsp'"> 돌아가기 </div>
        </div>
    </div>
    <div class="footer">
        <p>F팀 송민선, 허동윤</p>
    </div>
        
    
        
</html>